<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>
    {% if title %}
    {{ title }} | Personal site
    {% else %}
      Personal site
    {% endif %}
    </title>

    
    <link href="styles.min.css" rel="stylesheet">

</head>

<body class="dark">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            {% include 'partials/nav.html' %}
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        {% block content %}
        {% endblock %}

    </div>
    <!-- /.container -->
    
    {% include 'partials/footer.html' %}

    {% block js %}
    {% endblock %}
</body>

</html>
