<!-- The shortcut to make structure of HTML is (!) -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Splash</title>
    </head>

<!-- Body structure is (header) (section>content) and (footer) -->
<body>

        <!-- In header normally we have (nav) and (section>hero)-->
        <header class="header">
                <figure class="logo">
                    <img src="" alt="">
                    <span class="page-title">
                        Splash
                    </span>
                </figure>
            
            <!-- navigation tab -->
            <nav class="navbar">

                <!-- under the list | used to create lists -->
                <ul class="menu-list">
                    <!-- lists | we can create many lists by ex:(ul>li*5) and create 5 lists -->
                    <li class="menu-item">
                        <!-- (a) from anchor | target attribute will inform us when will open the new window -->
                        <a href="Alexandre/index.html" target="_blank">Alexandre Pires</a>
                    </li>
                    <li class="menu-item">
                        <a href="Carlos/index.html" target="_blank">Carlos Campos</a>
                    </li>
                    <li class="menu-item">
                        <a href="inesCorreia/index.html" target="_blank">Inês Correia</a>
                    </li>
                    <li class="menu-item">
                        <a href="pedro/index.html" target="_blank">Pedrto Barbosa</a>
                    </li>
                    <li class="menu-item">
                        <a href="tvieira/index.html" target="_blank">Tânia Vieira</a>
                    </li>
                    <li class="menu-item">
                        <a href="vitor/index.html" target="_blank">Vitor Coelho</a>
                    </li>
                </ul>
            </nav>

            <!-- Hero section, the good/best tag for this is (section) | it is important do a (id) -->
            <section class="hero">
                <div class="container">
                    <!-- To insert images it is important  attributing the wrapped through tag (figure) | this component have a (id) too -->
                    <figure class="column is-6">
                        <img class="image" src="images/undraw_mello.svg" alt="">
                    </figure>

                    <div class="column is-6 is-vertical-top">
                        <h1 class="title is-1">My page title</h1>
                        <h2 class="subtitle">My page subtitle</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Tempora saepe obcaecati accusamus perferendis
                            velit dolor minima delectus nesciunt! Blanditiis, nam.
                        </p>
                    </div>

                </div>
            </section>

        </header>

        <section id="content">
            <div class="column is-4">
                <div class="card">
                    <div class="card-content">
                        <h3>Section 1</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Quasi fuga, tempora nulla harum magnam reiciendis
                            temporibus dolor nisi ducimus deserunt?
                        </p>
                    </div>
                </div>
            </div>
            <div class="column is-4">
                <div class="card">
                    <div class="card-content">
                        <h3>Section 2</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Quasi fuga, tempora nulla harum magnam reiciendis
                            temporibus dolor nisi ducimus deserunt?
                        </p>
                    </div>
                </div>
            </div>
            <div class="column is-4">
                <div class="card">
                    <div class="card-content">
                        <h3>Section 3</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Quasi fuga, tempora nulla harum magnam reiciendis
                            temporibus dolor nisi ducimus deserunt?
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="column is-3">
                <figure>
                    <img src="" alt="">
                    <span>Splash</span>
                </figure>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, iste!</p>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="column is-3">
                <ul>
                    <!-- lists | we can create many lists by ex:(ul>li*5) and create 5 lists -->
                    <li>
                        <!-- (a) from anchor | target attribute will inform us when will open the new window -->
                        <a href="Alexandre/index.html" target="_blank">Alexandre Pires</a>
                    </li>
                    <li>
                        <a href="Carlos/index.html" target="_blank">Carlos Campos</a>
                    </li>
                </ul>
            </div>
            <div class="column is-3">
                <ul>
                    <li>
                        <a href="inesCorreia/index.html" target="_blank">Inês Correia</a>
                    </li>
                    <li>
                        <a href="pedro/index.html" target="_blank">Pedrto Barbosa</a>
                    </li>
                </ul>
            </div>
            <div class="column is-3">
                <ul>
                    <li>
                        <a href="tvieira/index.html" target="_blank">Tânia Vieira</a>
                    </li>
                    <li>
                        <a href="vitor/index.html" target="_blank">Vitor Coelho</a>
                    </li>
                </ul>
            </div>
  
        </footer>


        <h6 class="title is-10"> Splash &copy; all rights reserved </h6>

    </body>

    <!-- selector CSS inside of HTML -->
    <style>
        /* Tag selector = 1 point ex:(div) */
        /* Class selector = 10 points ex:(.column) */
        /* Id selector = 100 points ex:(#specific...) */
        /* other exceptions (>) (!important) (!important-in-line) */

        body{
            margin: 0;
            background: #f1f1f1;
        }

        figure{
            margin: 0;
        }

        .title{
            margin: 0 0 16px;
        }

        .title.is-1{
            font-size: 48px;
        }

        /* we put (~) to define hierarchies */
        .title~.subtitle{
            font-size: 18px;
            margin: -16px 0 24px 0;
        }

        .title.is-10{
            font-size: 12px;
            color: #555;
            text-align: center;
            padding: 8px;
        }

        .header{
            background: #F2EFEA;
            padding: 8px;
        }

        .header .logo{
            float: left;
            padding: 8px;
            margin: 0;
        }

        .header .page-title{
            font-weight: 200;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .header .navbar{
            float: right;
        }

        .hero{
            margin: 64px 0 28px;
            clear: both;
        }

        .hero .title{
            margin-top: 72px;
        }

        .hero .image{
            max-width: 100%;
            padding: 48px;
            box-sizing: border-box;
        }

        .menu-list{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu-list .menu-item{
            display: inline-block;
            padding: 8px;
        }

        .menu-list .menu-item a{
            text-decoration: none;
            color: #111;
            line-height: 18px;
        }
        
        .container{
            width: 800px;
            margin: 0 auto;
        }

        .card{
            background: #fff;
        }

        .card>.card-content{
            padding: 16px;

        }

        .footer{
            background: #212121;
            padding: 32px;
        }

        .footer .title{
            color: #fff;
        }

        .footer p,
        .footer label,
        .footer a,
        .footer span {
            color: #f1f1f1;
        }

        .column{
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box;
            padding: 16px;
        }

        .column.is-3{
            width: 24.5%;
        }

        .column.is-4{
            width: 32.3%;
        }

        .column.is-6{
            width: 49.7%;
        }

    


    </style>
</html>